VITE_GEMINI_API_KEY=AIzaSyAphhDQ6I80kloLvxFhAykNjW0uJlxxNGI
VITE_OPENAI_API_KEY=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
VITE_MISTRAL_API_KEY=your_mistral_api_key
VITE_WEATHER_API_KEY=32096b915d0bff47e77e00105d6d1c4c